REACT_APP_DBNAME = ATP_Metadata_Dev
REACT_APP_ENTITY = Report_Viewer
REACT_APP_API_URL = https://arangodbservice.dev.ainqaplatform.in/api/read_documents
REACT_APP_REPORT_DBNAME=ATP_Platform_DEV
REACT_APP_REPORT_ENTITY=QDMReports
REACT_APP_API_GETMETASAMPLEJSON=https://arangodbservice.dev.ainqaplatform.in/api/GetMetaDataSampleJson
REACT_APP_METADATA_DB_NAME=ATP_Platform_DEV