REACT_APP_GEOLOCATION_DB_URL=https://geolocation-db.com/json/
REACT_APP_LOGGER_URL=http://164.52.210.54:3008/log
REACT_APP_APP_NAME=frequencyscreen

NODE_ENV = production
#all idm envs

REACT_APP_KEY_CLOCK_API=https://apinifi.dev.ainqaplatform.in
REACT_APP_ARANGO_API=https://arangodbservice.dev.ainqaplatform.in

#organisation realmname
REACT_APP_REALM=organization
#organisation clientname
REACT_APP_CLIENT_NAME=user_client


#secret key of organisation
REACT_APP_CLIENT_ID=b65e70cd-ade7-4005-ab8f-6a52022c8086
REACT_APP_METADATAID=35d4aeca-cb7a-459f-9478-afc4b4a8f0a9
REACT_APP_ORGANIZATION = Organization
REACT_APP_LOGIN_API_KEY= 2d1ef604-cc39-42fd-8ba3-254bca7ee564

#QDM admin console DB Name

REACT_APP_QDM_DATABASENAME=frequencyscreen
REACT_APP_EntityDesignerToolId=35d4aeca-cb7a-459f-9478-afc4b4a8f0a9
REACT_APP_KEY_CLOAK_API=http://keycloak.dev.ainqaplatform.in
REACT_APP_NIFI_API=https://apinifi.dev.ainqaplatform.in
REACT_APP_PDF_API=https://jasper.reports.dev.ainqaplatform.in
REACT_APP_KEY_CLOAK_DB=frequencyscreen
REACT_APP_KEY_CLOAK_SECRET_KEY=MMrIqoV9jBR0cFZuAwSZAHR83PdU3Oz5
REACT_APP_KEY_CLOAK_CLIENT_ID=global-doctor
REACT_APP_DB="primarycare"
REACT_APP_BASE_URL_PROTOCAL=https
REACT_APP_BASE_URL_HOST=arangodbservice.dev.ainqaplatform.in
REACT_APP_BASE_URL_PORT=443
REACT_APP_PHARMACY_URL_HOST=apiclmm.dev.ainqaplatform.in
REACT_APP_PHARMACY_URL_PORT=5000
REACT_APP_AVAILABLE_STOCK_HOST=164.52.223.153
REACT_APP_AVAILABLE_STOCK_PORT=8085
REACT_APP_STOCK_AVAILABLE_API_KEY = 84F8448E-9C88-43D5-BD92-725EA350190F
REACT_APP_STOCK_AVAILABLE_SECRET_KEY =26061996
REACT_APP_PHARMACY_BASE_URL_SECURE_PROTOCAL=https
REACT_APP_TASKANDDOCUMENT=https://taskdocument.ainqaplatform.in
REACT_APP_TASKANDDOCUMENT_METAID=d682f0e6-7724-406d-9b01-c3fb067574de
REACT_APP_TASKANDDOCUMENT_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJkbHZxeWo2V3BCM0xJa0FEaWFFeWNHSmFCZEFNTktFSUZ1V0VRQ25EcHQ0In0.eyJleHAiOjE2NDkzOTg1OTQsImlhdCI6MTY0OTM5NzM5NCwianRpIjoiMDIwYzhhZjctMDkzMC00NmI4LWIyODEtMDc5NzZhNThjNWY5IiwiaXNzIjoiaHR0cDovL2tleWNsb2FrLmRldi5haW5xYXBsYXRmb3JtLmluL2F1dGgvcmVhbG1zL1FETS1BZG1pbi1Db25zb2xlIiwiYXVkIjoicmVhbG0tbWFuYWdlbWVudCIsInN1YiI6IjYwNzAyM2FjLTAyN2ItNGJhMi1hZTkzLTE1Njc5Y2NjNjc4YiIsInR5cCI6IkJlYXJlciIsImF6cCI6ImFkbWluLWNsaWVudCIsInNlc3Npb25fc3RhdGUiOiIwMjQ0OTgyNS00NmQwLTQxNGItYjg4MS00YzMwZjI4Zjc3YWUiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbIioiXSwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbIm9mZmxpbmVfYWNjZXNzIiwidW1hX2F1dGhvcml6YXRpb24iXX0sInJlc291cmNlX2FjY2VzcyI6eyJyZWFsbS1tYW5hZ2VtZW50Ijp7InJvbGVzIjpbInZpZXctaWRlbnRpdHktcHJvdmlkZXJzIiwidmlldy1yZWFsbSIsIm1hbmFnZS1pZGVudGl0eS1wcm92aWRlcnMiLCJpbXBlcnNvbmF0aW9uIiwicmVhbG0tYWRtaW4iLCJjcmVhdGUtY2xpZW50IiwibWFuYWdlLXVzZXJzIiwicXVlcnktcmVhbG1zIiwidmlldy1hdXRob3JpemF0aW9uIiwicXVlcnktY2xpZW50cyIsInF1ZXJ5LXVzZXJzIiwibWFuYWdlLWV2ZW50cyIsIm1hbmFnZS1yZWFsbSIsInZpZXctZXZlbnRzIiwidmlldy11c2VycyIsInZpZXctY2xpZW50cyIsIm1hbmFnZS1hdXRob3JpemF0aW9uIiwibWFuYWdlLWNsaWVudHMiLCJxdWVyeS1ncm91cHMiXX19LCJzY29wZSI6ImVtYWlsIHByb2ZpbGUiLCJzaWQiOiIwMjQ0OTgyNS00NmQwLTQxNGItYjg4MS00YzMwZjI4Zjc3YWUiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwibmFtZSI6IkFkbWluIFVzZXIiLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJhZG1pbi11c2VyQHFkbWFkbWluY29uc29sZS5jb20iLCJnaXZlbl9uYW1lIjoiQWRtaW4iLCJmYW1pbHlfbmFtZSI6IlVzZXIiLCJlbWFpbCI6ImFkbWluLXVzZXJAcWRtYWRtaW5jb25zb2xlLmNvbSJ9.l4NOqozoOyyglADvkT32HL6OBaf4yfWBDjaRNCX4HQTGWIw6d2QmA--4FlLEMtIbCU0jNFmIonxLqVgXHTuVGQd7l-jbYhaITzhAL6BpDHxwzP5xi_r6PtPirY8U4SxIEtriJ_al5evjHeBBb9KCXgzs0gDnLnQK7iCjLI2lxOhwoyisj1y1MhB6VZtKKJN8dRW0lXCVpba8pkEHLCwp4wdiPTt5YC1krz_amX3omHyeIAAc2xGXw15tbkGDevy9IydsAoqCYu0XmXzwZCvrd4KHBRK_mTS8GNJuxNDmHfs_br_72TvczF4xfxw-NilHe9ITKATS0zlwhz8HNapxrg

REACT_APP_OP_LABEL_PRINT_ID="f1905b5e-ec1c-4aff-b534-2d3e690abe57"
REACT_APP_OP_IV_LABEL_PRINT_ID="00c24709-6117-4769-aa41-f342615e0cd5"
REACT_APP_PRESCRIPTION_PRINT="6dcdafe0-2d1d-4340-8d30-caac7a12cb68"
REACT_APP_TOKEN_URL = https://idmservices.dev.ainqaplatform.in


REACT_APP_TASKANDDOCUMENT_ISMICROFRONTEND=true

REACT_APP_PRIMARYCARE=https://primarycarebackoffice.dev.ainqaplatform.in/availabilitymanagement
REACT_APP_PRIMARYCARE_TOKEN=eyJDb2RlIjoxMTExLCJFcnJvciI6IiBTY2hlbWEgVmFsaWRhdGlvbiBub3QgcGFzc2VkIiwidmFsaWRhdGlvbl9lcnJvciI6W3siRXJyb3JWYWx1ZSI6eyJlcnJvciI6ImludmFsaWRfZ3JhbnQiLCJlcnJvcl9kZXNjcmlwdGlvbiI6IlRva2VuIGlzIG5vdCBhY3RpdmUifSwiRXJyb3Jtc2ciOiIjOiByZXF1aXJlZCBrZXkgW2FjY2Vzc190b2tlbl0gbm90IGZvdW5kIiwidmFsaWRhdGlvbnJlc3VsdCI6ZmFsc2V9LHsiRXJyb3JWYWx1ZSI6eyJlcnJvciI6ImludmFsaWRfZ3JhbnQiLCJlcnJvcl9kZXNjcmlwdGlvbiI6IlRva2VuIGlzIG5vdCBhY3RpdmUifSwiRXJyb3Jtc2ciOiIjOiByZXF1aXJlZCBrZXkgW3JlZnJlc2hfdG9rZW5dIG5vdCBmb3VuZCIsInZhbGlkYXRpb25yZXN1bHQiOmZhbHNlfV19

REACT_APP_PRINTERQUEUE_URL=https://printerqueue.ainqaplatform.in
REACT_APP_PRINTER_METADATA_ID = "18a1cdfc-e743-4b69-9e83-b4140e056889"
REACT_APP_PRINTERQUEUE_ISMICROFRONTEND=true
REACT_APP_RULEBUILDERURL=https://rulebuilder.dev.ainqaplatform.in
REACT_APP_IMAGE_UPLOAD_PROTOCAL="https"
REACT_APP_IMAGE_UPLOAD_HOST="fileupload.dev.ainqaplatform.in"
REACT_APP_CONFIG_NO=11
REACT_APP_IMAGE_UPLOAD_PORT=443
REACT_APP_GQL_ENDPOINT=""
REACT_APP_SOCKET=""
REACT_APP_COMPOUND_PRINT_LABEL ="d8e16b3d-76f0-4eea-bf81-a58732c62c4e"

SKIP_PREFLIGHT_CHECK=true

REACT_APP_QUERY_URL=https://queryreportexecution.dev.ainqaplatform.in

REACT_APP_DATABASE_NAME=primarycare

REACT_APP_IDM_DB="IDMService"
REACT_APP_IDM_URL=idmservices.dev.ainqaplatform.in
REACT_APP_METADATA_DB_NAME="ATP_Platform"